buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

//    dependencies {
//        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.8"
//    }
}

ext {
    junit5Version = '5.3.0'
    groovyVersion = '2.4.5'
    gebVersion = '1.1.1'
    seleniumVersion = '3.141.59'
    cucumberJvmVersion = '4.3.1'
    assertJVersion = "3.12.2"
    ciBuild = System.getenv('SNAP_CI')
}

//apply plugin: "com.github.samueltbrown.cucumber"
apply plugin: 'java'
apply plugin: 'war'
apply from: 'gradle/gretty.gradle'
apply from: "gradle/idea/idea.gradle"

group = 'com.odde'
version = '0.0.1-SNAPSHOT'
description = """snowball"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
war.archiveBaseName = 'root'


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

gretty {
    contextPath="/"
    httpPort = 8070
    if(project.gradle.startParameter.taskNames.any{e -> e.startsWith('cucumber')}) {
        jvmArgs = ["-Dactive_env=test"]
        httpPort = 8060
    }
}

//cucumber {
//    formats = [
//            'pretty', // prints nice format out to the console
//            'html:build/reports/cucumber', // html
//            'junit:build/cucumber.xml' // junit format for integration with CI tool etc
//    ]
//    // src/cucumber/resources is included automatically
//    glueDirs = [
//            "classpath:io.jdev.geb.cucumber.steps.groovy.en", 'classpath:steps'
//    ]
//
//    tags = ['~@system', '~@slow', '~@developing']
//    strict = true
//}
//
task cucumber {
    group "verification"
    dependsOn assemble, compileTestJava, 'appBeforeIntegrationTest'
    finalizedBy 'appAfterIntegrationTest'

//    jvmOptions.systemProperties("webdriver.chrome.driver": "/usr/local/bin/chromedriver")
//    jvmOptions.systemProperties([
//            "geb.cucumber.step.packages": "steps",
//            "geb.env": System.getProperty("geb.env"),
//            "webdriver": "chrome",
//            "active_env": "test",
//    ])
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'cucumber.steps', '--tags', '@now and not @system and not @slow and not @developing',  'src/test/resources']
        }
    }
}
//
//task cucumber_now {
//    group "verification"
//    finalizedBy "cucumber"
//    doFirst {
//        cucumber {
//            tags = ['@now']
//        }
//    }
//}

test {
  useJUnitPlatform()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.4'
    compile group: 'com.icegreen', name: 'greenmail', version: '1.4.1'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime("org.junit.vintage:junit-vintage-engine:$junit5Version")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    testCompile group: 'org.springframework', name: 'spring-core', version: '2.0.8'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.20'


    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-server:$seleniumVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"

    testImplementation "io.cucumber:cucumber-java:$cucumberJvmVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberJvmVersion"

    compile group: "com.google.maps", name: "google-maps-services", version: "0.2.4"
}

apply from: "gradle/ci.gradle"
