<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.odde</groupId>
	<artifactId>massive_mailer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>massive_mailer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>db-migrator-maven-plugin</artifactId>
			<version>1.4.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/webapp/resources/js</jsSrcDir>
					<preloadSources>
						<source>/src/main/webapp/resources/lib/bootstrap/js/jquery.js</source>
						<source>/src/main/webapp/resources/lib/jquery-template/jquery.loadTemplate-1.4.4.js</source>
					</preloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://192.168.100.21:8080/manager/text</url>
					<server>TomcatServer</server>
					<username>admin</username>
					<password>Fireba11!</password>
					<path>/massive_mailer</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>db-migrator-maven-plugin</artifactId>
				<version>1.4.11</version>
				<configuration>
					<driver>org.sqlite.JDBC</driver>
					<url>jdbc:sqlite:oddemail.db</url>
					<username>x</username>
					<password>y</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.xerial</groupId>
						<artifactId>sqlite-jdbc</artifactId>
						<version>3.8.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>massive_mailer</finalName>
	</build>
</project>
